.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .main {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    flex: 1;


    .title {
      align-self: center;
      z-index: 1000;
      color: #000;
      text-transform: uppercase;

      .titlePara {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.2;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 520px) {
          font-size: 1.5rem;
          flex-direction: column;
          gap: 20px;
          margin-top: 20px;
        }

        .center {
          background-color: #000;
          padding: 5px;
          color: #16f1ff;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 25px;

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: -1;
            padding: 5px 20px;
            transform: skew(-12deg);
            transform: skew(-12deg);
            transition: 0.3s;
          }

          &:hover::before {
            transform: skew(12deg);
          }
        }
      }
    }

    .chartData{
        width: 100%;
        flex: 1;
        display: flex;
          align-items: center;
          justify-content: center;

        .chartDiv{
          width: 90%;
          max-width: 1000px;
          min-height: 300px;
          max-height: 90%;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    }
  }
}
